{
  "name": "meiji-admin",
  "private": true,
  "version": "1.0.1",
  "description": "",
  "main": "./src/app.js",
  "scripts": {
    "build": "echo 'BUILD APPLICATION VERSION' $npm_package_version && export mode=production || set mode=production && babel-node ./node_modules/webpack/bin/webpack",
    "build:css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch",
    "dev:js": "babel-node ./node_modules/webpack-dev-server/bin/webpack-dev-server",
    "dev": "echo 'DEV APPLICATION VERSION' $npm_package_version && export mode=development || set mode=development && npm-run-all -p dev:js && --open"
  },
  "keywords": [
    "React",
    "Webpack",
    "Babel"
  ],
  "author": "Intelin",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.4.3",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "7.0.0",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "@ckeditor/ckeditor5-build-classic": "^29.1.0",
    "@ckeditor/ckeditor5-html-embed": "^31.1.0",
    "@ckeditor/ckeditor5-react": "^3.0.2",
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@material-ui/core": "5.0.0-beta.2",
    "@material-ui/icons": "5.0.0-beta.1",
    "@material-ui/lab": "5.0.0-alpha.41",
    "@material-ui/styles": "5.0.0-beta.2",
    "@mui/material": "5.0.4",
    "axios": "^0.21.1",
    "babel-loader": "^8.0.5",
    "babel-polyfill": "^6.26.0",
    "chart.js": "^3.5.0",
    "clean-webpack-plugin": "^2.0.1",
    "cleave.js": "^1.6.0",
    "crypto-js": "^3.3.0",
    "css-loader": "^2.1.1",
    "date-fns": "^2.27.0",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "json-loader": "^0.5.7",
    "mini-css-extract-plugin": "^0.6.0",
    "moment": "^2.24.0",
    "node-sass": "^4.12.0",
    "node-sass-chokidar": "^1.3.4",
    "notistack": "^2.0.1-alpha.5",
    "npm-run-all": "^4.1.5",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "path": "^0.12.7",
    "photoswipe": "^4.1.3",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-beautiful-dnd": "^13.1.0",
    "react-chartjs-2": "^3.0.4",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-image-lightbox": "^5.1.4",
    "react-image-video-lightbox": "^3.0.0",
    "react-number-format": "^4.8.0",
    "react-photoswipe-gallery": "^1.3.6",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "redux": "^4.1.0",
    "redux-saga": "^1.1.3",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^1.2.3",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "universal-cookie": "^4.0.2",
    "url-search-params-polyfill": "^8.1.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1",
    "xlsx": "^0.17.0"
  }
}
